<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <style>
        body{
            display: flex;
        }
        .a1{
            background-color: blueviolet;
            border-radius: 6px;
            width: 15%;
            height: 225px;
            animation-name: damo1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
        
        .a1-2{
            background-color: blueviolet;
            border-radius: 6px;
            width: 15%;
            height: 225px;
            animation-name: damo1-2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
        }
       
        .a3-1{
            background-color: blueviolet;
            border-radius: 0;
            width: 8%;
            height: 100px;  
            margin: 7% 0 0 0;
            animation-name: damo3-1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
       
        .a3{
            background-color: aquamarine;
            border-radius: 0;
            width: 8%;
            margin: 7% 0 0 17%;
            height: 100px;
            animation-name: damo3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        .a4{
            background-color: yellowgreen;
            animation-name: damo4;
            width: 15%;
            margin: 15% 0 0 15%;
            position: relative;
            height: 230px;
            animation-duration: 0.80s;
            animation-iteration-count: infinite;
        } 
        @keyframes damo1{
            0%{background-color: aquamarine; top: 0px; left:0; }
            25%{background-color: rgb(24, 11, 255); top: 0px; left: 83%;transform: rotate(400deg);}
            50%{background-color: rgb(47, 237, 18,0.5); top:410px; left: 83%;transform: rotate(400deg);}
            75%{background-color: rgb(187, 25, 241); top: 0; left: 83%; transform: rotate(400deg);}
            100%{background-color: rgb(239, 184, 19); top: 0px; left: 0;transform: rotate(400deg);}
        }
        
        @keyframes damo1-2{
            0%{background-color: aquamarine; top: 0px; left:0; }
            25%{background-color: rgb(187, 25, 241,0.5); top: 415px; left: 0;transform: rotate(400deg);}
            50%{background-color: rgb(239, 184, 19); top:415px; left: 85%;transform: rotate(400deg);}
            75%{background-color: rgb(24, 11, 255); top: 415px; left: 0;transform: rotate(400deg);}
            100%{background-color: rgb(47, 237, 18); top: 0px; left: 0;transform: rotate(400deg);}
        }
        
        @keyframes damo3-1{
            0%{background-color: aquamarine; top: 0px; left:0; }
            25%{background-color: rgb(24, 11, 255); top: 0px; left: 55%;transform: rotate(400deg);}
            50%{background-color: rgb(47, 237, 18,0.5); top:315px; left: 55%;transform: rotate(400deg);}
            75%{background-color: rgb(187, 25, 241); top: 0; left: 55%; transform: rotate(400deg);}
            100%{background-color: rgb(239, 184, 19); top: 0px; left: 0;transform: rotate(400deg);}
        }
        @keyframes damo3{
            0%{background-color: aquamarine; top: 0px; left:0; }
            25%{background-color: rgb(187, 25, 241,0.5); top: 315px; left: 0;transform: rotate(400deg);}
            50%{background-color: rgb(239, 184, 19); top:315px; left: 53%;transform: rotate(400deg);}
            75%{background-color: rgb(24, 11, 255); top: 315px; left: 0;transform: rotate(400deg);}
            100%{background-color: rgb(47, 237, 18); top: 0px; left: 0;transform: rotate(400deg);}
        }
        @keyframes damo4{
            0%{ background-color: tomato;transform: rotate(200deg);width: 15%;height: 230px;border-radius: 100%};
        }

    </style>
</head>
<body>
    <div class="a1"> </div>
    <div class="a1-2"></div>
    <div class="a3-1"></div>
    <div class="a3"></div>
       <div class="a4"> </div>
    
</body>
</html>